<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon" />
    <title>About us - Dal Investment Limited</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="js/header.js" defer></script>
    <script src="js/footer.js" defer></script>
  </head>
  <body>
    <!-- navbar start -->
    <header-component></header-component>
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title text-center">
              <h1>About Us</h1>
              <p>
                With the strategic importance of UAE growing by the day in the
                global arena, a significant amount of decision making is
                converging in this country for various investment decisions
                across the spectrum – be it starting or expanding businesses,
                mergers and acquisitions, estate planning or wealth management.
              </p>
              <p>
                One cannot overemphasize the significance to taking a prudent
                investment decision with the right balance between return
                maximization and risk minimization. With this philosophy in
                mind, DAL Investments LLC FZ (DAL) started its business
                operations in August 2023 with the primary objective of
                providing Financial Consulting and Analysis.
              </p>
              <p>
                DAL has a collective experience of more than 50 man year with
                its expertize being in the field financial services spanning
                various asset classes like Equities, Corporate Debt, Currency,
                Commodities and Precious Metals among others.
              </p>
            </div>
          </div>
        </div>
        <div class="about-us__wrapper-outer">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-4">
              <div class="thumbnails">
                <div class="img-widget">
                  <img
                    src="img/team/suryakant-dalmia.png"
                    class="img-fluid"
                    alt="Team pic"
                  />
                  <div class="over-link">
                    <a
                      href="https://www.linkedin.com/in/suryakant-dalmia-a777123/"
                      class="d-flex justify-content-center align-items-center w-100 h-100"
                      target="_blank"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
                <div class="content-wrapper text-center">
                  <div class="title-team">
                    <h4>Suryakant Dalmia</h4>
                    <p>Director Strategic Initiatives</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="skd-profile-list">
                <p>
                  Suryakant joined his family stock broking business in 1989 and
                  started his professional journey. Post Lehman Brothers crisis,
                  in 2008, he started his decade long journey from being a
                  trusted service provider to a diligent investor and an
                  enabling incubator. He also realized the need to diversify
                  from public markets to private markets and shifted his focus
                  to private equity. In 2012, he set up an office in Dubai to
                  diversify investments across global markets and in new age
                  sectors like Big Data, Plant Proteins, Clean Energy, Cloud, AI
                  & ML, Platforms, Fintech, and Advanced Materials.
                </p>
                <p>
                  Suryakant has earned a B.Com (Honors) degree from Calcutta
                  University’s St. Xavier’s College - one of the top 5 business
                  program in India
                </p>
                <p>
                  He is passionate about Travelling, Cooking, Geopolitics,
                  Sustainability and Emerging Technologies.
                </p>
                <ul>
                  <li>
                    Non-Banking Financial Company –
                    <a href="http://mountintra.com/" target="_blank">
                      Mount Intra Finance Pvt Ltd
                    </a>
                  </li>
                  <li>
                    Investment Banking –
                    <a href="https://www.dalmiasec.com/" target="_blank">
                      Dalmia Securities Pvt Ltd
                    </a>
                  </li>
                  <li>
                    Equity Market Brokerage –
                    <a href="https://www.dalmiasec.com/" target="_blank">
                      Dalmia Securities Pvt Ltd
                    </a>
                  </li>
                  <li>
                    QSR chain –
                    <a href="https://dosacoffee.store/" target="_blank">
                      Dosa Coffee – Dalgreen Foods Pvt Ltd
                    </a>
                  </li>
                  <li>
                    Food Tech -
                    <a href="https://www.freshaisle.in/" target="_blank">
                      Fresh Aisle Pvt Ltd
                    </a>
                  </li>
                  <li>
                    Agri Focused Businesses –
                    <a href="https://www.dalgreenagro.com/" target="_blank">
                      Dalgreen Agro Pvt Ltd
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="about-us__wrapper-outer">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-4">
              <div class="thumbnails">
                <div class="img-widget">
                  <img
                    src="img/team/vishal-dalmia.png"
                    class="img-fluid"
                    alt="Team pic"
                  />
                  <div class="over-link">
                    <a
                      href="https://www.linkedin.com/in/suryakant-dalmia-a777123/"
                      class="d-flex justify-content-center align-items-center w-100 h-100"
                      target="_blank"
                    >
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
                <div class="content-wrapper text-center">
                  <div class="title-team">
                    <h4>Vishal Dalmia</h4>
                    <p>DIRECTOR RESEARCH</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="skd-profile-list">
                <p>
                  Vishal started his career with a Hedge Fund focused on
                  Equities. He eventually diversified his expertise to other
                  asset classes along the way overlapping it with geographic
                  expansion in his focus area from Indian sub-continent to US
                  and Middle East at the moment.
                </p>
                <p>
                  Vishal is a qualified Charted Accounts from Institute of
                  Chartered Accountant of India since 2002.
                </p>
                <p>He is passionate about Photography, Music and Travelling.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer start -->
    <div class="footer-component">
      <footer-component></footer-component>
    </div>
    <script src="js/navbar.js" defer></script>
    <script src="js/active.js" defer></script>
    <script src="js/jqurey.js"></script>
  </body>
</html>
